<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rob's Neighborhood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-multiselect.css">
    <style>
        #map-canvas {
            width: 100%;
            height: calc(100% - 0);
            position: absolute;
            right: 0;
            top: 81px;
            bottom: 50px;
        }
        
        @media (min-width: 768px) {
            #map-canvas {
                width: 100%;
                height: calc(100% - 0);
                position: absolute;
                right: 0;
                top: 51px;
                bottom: 50px;
            }
        }
        
        .input-custom {
            padding: 8px 15px 8px 8px;
        }
        
        .brand-custom {
            padding: 15px 10px 10px 15px;
            height: 30px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
        }
        
        .footerlogo {
            top: 5px;
        }
        
        .btn-group {
            padding-top: 8px;
        }
        
        .labels {
            color: green;
            background-color: white;
            font-family: "Lucida Grande", "Arial", sans-serif;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            width: 20px;
            height: 20px;
            border: 1px solid gray;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <!--page content-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand brand-custom">Rob's Neighborhood</a>
        </div>

        <form role="form" data-bind="submit: search">
            <div class="input-group input-custom">
                <input type="text" class="form-control" placeholder="Search for..." data-bind="value: searchTerm">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button" data-bind="click: search">Go!</button>
            </span>
            </div>
        </form>
    </nav>

    <!--google map-->
    <div id="map-canvas"></div>

    <div class="footer">
        <div class="dropup dropup-custom">
            <select id="categories-select" multiple="multiple" data-bind="
            options: categories(),          
            optionsText: 'name',           
            optionsValue: 'type',
            selectedOptions: searchCategories"></select>
        </div>
    </div>

    <script async src="js/knockout-3.3.0.js"></script>
    <script async src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script async src="js/bootstrap-multiselect.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script async src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
    <script async src="js/places.js"></script>
    <script src="js/app.js"></script>
</body>

</html>